package org.hezistudio.data

/**在挥击条件下，越长、越硬 则越容易断，其中长度影响更大，柔韧
 *
 * 在刺击条件下，越长，越硬 越不易断，其中硬度影响更大
 * */
enum class Posture(val nameStr:String,val des:String){
    P0("犁式","将牛牛置于身体中心的均衡性姿态"),
    P1("顶式","放弃防御，用一往无前的姿态进行从上至下的会心一击"),
    P2("愚者式", "牛牛指向前下方，用试探的姿态面对敌人，随时准备好对下盘的进攻与防御"),
    P3("牛式","牛牛举过头顶，朝向敌人，准备使用高姿态的突刺或者防御朝向上方的攻击")
}